{
    "name": "pdl-language",
    "displayName": "Packet Description Language",
    "description": "Syntax highlighting for the Packet Description Language.",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "PDL",
        "Android"
    ],
    "publisher": "Google",
    "repository": {
        "type": "git",
        "url": "https://github.com/google/pdl-language.git"
    },
    "license": "Apache-2.0",
    "contributes": {
        "languages": [
            {
                "id": "pdl_android",
                "aliases": [
                    "Packet Description Language",
                    "PDL",
                    "pdl"
                ],
                "extensions": [
                    ".pdl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pdl_android",
                "scopeName": "source.pdl",
                "path": "./syntaxes/pdl.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.14.1"
    }
}